; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tools Manager"
#define MyAppVersion "1.2"
#define MyAppPublisher "SPARK IMPULSOS"
#define MyAppURL "http://www.sparkjf.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7D6AF9D1-6397-4687-9FDA-539D3ED83813}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\leonardo.belini\Documents\Projetos\Tools Manager\exe
OutputBaseFilename=ToolsManager
Compression=lzma
SolidCompression=yes
UninstallFilesDir={userappdata}
UninstallDisplayName=TOOLS MANAGER
AppModifyPath={userappdata}\Processa\ToolsManager
CreateAppDir=False

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "..\Scripts\install_task.bat"; DestDir: "{userappdata}\Processa\ToolsManager"; Flags: ignoreversion
Source: "..\Scripts\ver_rem_toolkit.bat"; DestDir: "{userappdata}\Processa\ToolsManager"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\Scripts\remove-tools.bat"; DestDir: "{userappdata}\Processa\Scripts"

[Icons]
;Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\Remover ToolsManager"; Filename: "{uninstallexe}"; WorkingDir: "{app}"; Check: IsWin64; AfterInstall: SetElevationBit('{group}\Remover ToolsManager.lnk')

[Dirs]
Name: "{userappdata}\Processa\ToolsManager\log"
;Name: "C:\Mercadologic\log"

[Run]
Filename: "{userappdata}\Processa\ToolsManager\install_task.bat"; WorkingDir: "{app}"; Flags: shellexec runhidden; Description: "Instala Agendamento para Verificação"; StatusMsg: "Instalando Agenda"; Languages: brazilianportuguese

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\Processa\ToolsManager"

[UninstallRun]
Filename: "{userappdata}\Processa\Scripts\remove-tools.bat"; AfterInstall: SetElevationBit('{group}\Remover ToolsManager.lnk')

[Code]
// Rodar como administrador
procedure SetElevationBit(Filename: string);
var
  Buffer: string;
  Stream: TStream;
begin
  Filename := ExpandConstant(Filename);
  Log('Setting elevation bit for ' + Filename);

  Stream := TFileStream.Create(FileName, fmOpenReadWrite);
  try
    Stream.Seek(21, soFromBeginning);
    SetLength(Buffer, 1);
    Stream.ReadBuffer(Buffer, 1);
    Buffer[1] := Chr(Ord(Buffer[1]) or $20);
    Stream.Seek(-1, soFromCurrent);
    Stream.WriteBuffer(Buffer, 1);
  finally
    Stream.Free;
  end;
end;
