; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tools Manager"
#define MyAppVersion "1.2"
#define MyAppPublisher "SPARK IMPULSOS"
#define MyAppURL "http://www.sparkjf.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7D6AF9D1-6397-4687-9FDA-539D3ED83813}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\leonardo.belini\Documents\Projetos\Tools Manager\exe
OutputBaseFilename=ToolsManager
Compression=lzma
SolidCompression=yes
UninstallFilesDir={userappdata}
UninstallDisplayName=TOOLS MANAGER
AppModifyPath={userappdata}\Processa\ToolsManager
CreateAppDir=False

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "..\Scripts\install_task.bat"; DestDir: "{userappdata}\Processa\ToolsManager"; Flags: ignoreversion
Source: "..\Scripts\ver_rem_toolkit.bat"; DestDir: "{userappdata}\Processa\ToolsManager"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: "..\Scripts\remove-tools.bat"; DestDir: "{userappdata}\Processa\Scripts"; Flags: ignoreversion

[Icons]
;Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
;Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Dirs]
Name: "{userappdata}\Processa\ToolsManager\log"
;Name: "C:\Mercadologic\log"

[Run]
Filename: "{userappdata}\Processa\ToolsManager\install_task.bat"; WorkingDir: "{app}"; Flags: shellexec runhidden; Description: "Instala Agendamento para Verificação"; StatusMsg: "Instalando Agenda"; Languages: brazilianportuguese

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\Processa\ToolsManager"
